# Example PostgreSQL Backup Configuration

REMOTE_HOST="example.com"
REMOTE_PORT="5432"
REMOTE_DB="example_db"
REMOTE_USER="example_user"
REMOTE_PASSWORD="example_password"

LOCAL_HOST="localhost"
LOCAL_PORT="5432"
LOCAL_USER="postgres"
LOCAL_PASSWORD="local_password"
NEW_DB_NAME="example_db_restored"

BACKUP_DIR="~/postgres_backups"
COMPRESSION="true"
PARALLEL_JOBS="4"

